{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 2.035977175463623
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334693295292439,
        "y": 1.790142653352353
      },
      "isLocked": false,
      "linkedName": "CenterPos"
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 3.2263338088445086
      },
      "prevControl": {
        "x": 7.704068375198204,
        "y": 3.4232215061982187
      },
      "nextControl": {
        "x": 6.92437945791726,
        "y": 2.7734807417974334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 1.3243509272467906
      },
      "prevControl": {
        "x": 2.331155492154065,
        "y": 2.5535235378031382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.94411121499531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.34108993669234
  },
  "useDefaultConstraints": true
}