{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.779100000000001,
        "y": 1.3552777777777771
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.302138516405137,
        "y": 2.0151493897606594
      },
      "isLocked": false,
      "linkedName": "CenterPos"
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 5.355051866231756,
        "y": 5.341791423137879
      },
      "nextControl": {
        "x": 6.264507845934379,
        "y": 0.2892582025677609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.103751783166904,
        "y": 0.7550499286733237
      },
      "prevControl": {
        "x": 5.087089871611982,
        "y": 0.9232524964336664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23699914748508255,
      "rotationDegrees": -159.15205610812336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.4711922908486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.34108993669234
  },
  "useDefaultConstraints": true
}