{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 2.035977175463623
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334693295292439,
        "y": 1.790142653352353
      },
      "isLocked": false,
      "linkedName": "CenterPos"
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 3.2263338088445086
      },
      "prevControl": {
        "x": 7.775351553263116,
        "y": 3.2263338088445086
      },
      "nextControl": {
        "x": 6.497403708987161,
        "y": 3.2263338088445086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 3.15922967189729,
        "y": 3.4592296718972895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.763641690726274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.34108993669234
  },
  "useDefaultConstraints": true
}