{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828316690442224,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 7.727301303139766,
        "y": 0.40849502280516337
      },
      "nextControl": {
        "x": 7.467803138373751,
        "y": 4.041469329529245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 8.580527817403707,
        "y": 0.289258202567761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0234541577825225,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7076299797434202,
      "maxWaypointRelativePos": 1.2153950033760985,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.12130340415867
  },
  "useDefaultConstraints": false
}