{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828316690442224,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 7.97241084165478,
        "y": 0.06930099857346761
      },
      "nextControl": {
        "x": 7.763650450289593,
        "y": 3.6182276517816225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 8.580527817403707,
        "y": 0.289258202567761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0234541577825225,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7076299797434202,
      "maxWaypointRelativePos": 1.0533423362592895,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 10.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7393652937204582,
      "maxWaypointRelativePos": 1.9770425388251192,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.12130340415867
  },
  "useDefaultConstraints": false
}