{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.29215406562054,
        "y": 8.013637660485022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 7.185942392099336,
        "y": 5.245951053308096
      },
      "nextControl": {
        "x": 7.36150411289353,
        "y": 4.777786464523572
      },
      "isLocked": false,
      "linkedName": "InCenter"
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 9.30509272467903,
        "y": 7.974821683309559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.208955223880596,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.37100213219616607,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 1.7953091684434939,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35651586765698984,
      "maxWaypointRelativePos": 1.1505739365293743,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.1847064532331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.84643568160558
  },
  "useDefaultConstraints": false
}