{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.276134094151213
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.29215406562054,
        "y": 8.013637660485022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 7.410384609740945,
        "y": 5.087110234361677
      },
      "nextControl": {
        "x": 7.464559756767408,
        "y": 4.491183617070664
      },
      "isLocked": false,
      "linkedName": "InCenter"
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 9.30509272467903,
        "y": 7.974821683309559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.208955223880596,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.36673773987206965,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 0.844349680170582,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31870357866306576,
      "maxWaypointRelativePos": 0.9291019581363942,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": -10.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6583389601620566,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.1847064532331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.84643568160558
  },
  "useDefaultConstraints": false
}