{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.8197432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828316690442224,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 7.610853371613375,
        "y": 0.3955563637466746
      },
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 8.580527817403707,
        "y": 0.289258202567761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0234541577825225,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.12130340415867
  },
  "useDefaultConstraints": false
}