{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.7938659058487882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6730527817403695,
        "y": 0.6256633380884455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 7.909455555555555,
        "y": -0.008944444444444422
      },
      "nextControl": {
        "x": 7.768632814755512,
        "y": 3.6184708797868645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 8.474633333333333,
        "y": -0.1648555555555562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48187633262259555,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6481876332622618,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5651452282157616,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7076299797434202,
      "maxWaypointRelativePos": 1.0533423362592895,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": -10.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.689330024813904,
      "maxWaypointRelativePos": 1.9770425388251192,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.55586694400799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.35396974318353
  },
  "useDefaultConstraints": false
}