{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.7438801711840233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874579172610556,
        "y": 2.1394864479315263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 5.902225392296717,
        "y": 2.17830242510699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.34108993669234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}