{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 5.141255349500714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8653637660485018,
        "y": 5.063623395149786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8820256776034237,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 1.5548359486507752,
        "y": 8.104208273889547
      },
      "nextControl": {
        "x": -0.2714799196005677,
        "y": 5.118884258518512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.240584878750633,
        "y": 4.559015691863869
      },
      "prevControl": {
        "x": 1.5936519258262392,
        "y": 5.063623395144896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6439232409381574,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.402985074626861,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}