{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 6.4092439372325245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8061626248216838,
        "y": 5.154194008559203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 5.16713266761769
      },
      "prevControl": {
        "x": 5.702374286733238,
        "y": 5.19381865192582
      },
      "nextControl": {
        "x": 6.9301506776034225,
        "y": 5.140446683309559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 8.44176206066635,
        "y": 6.938305161468118
      },
      "nextControl": {
        "x": 7.559150442114633,
        "y": 7.291349808888812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307047075606277,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 5.834587134963496,
        "y": 5.935342213161911
      },
      "nextControl": {
        "x": 4.517788873038516,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 6.4092439372325245
      },
      "prevControl": {
        "x": 2.9522111269614832,
        "y": 5.788188302425108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 10.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2592592592592602,
      "maxWaypointRelativePos": 0.8670465337132038,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.201435161455661,
      "maxWaypointRelativePos": 2.2839569451563233,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9636084059456604,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "MoveIntakeDOWN",
      "waypointRelativePos": 0.9636084059456747,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.85850299961109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.010997052330396
  },
  "useDefaultConstraints": true
}