{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.505904255319149,
        "y": 5.125418882978724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2114694148936174,
        "y": 5.055445478723405
      },
      "isLocked": false,
      "linkedName": "EndOfIntake"
    },
    {
      "anchor": {
        "x": 1.505904255319149,
        "y": 3.825079787234043
      },
      "prevControl": {
        "x": 1.9257432717179976,
        "y": 3.9883546872685294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9887556221889054,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8425242607403816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.783591366355296
  },
  "useDefaultConstraints": true
}