{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.033566333808844,
        "y": 6.525691868758916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4254493580599137,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8761436170212766,
        "y": 7.253776595744681
      },
      "prevControl": {
        "x": 1.1126846132596155,
        "y": 7.334698515510429
      },
      "nextControl": {
        "x": 0.6396026207829375,
        "y": 7.172854675978934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7361968085106383,
        "y": 5.807659574468085
      },
      "prevControl": {
        "x": 0.4424958210960666,
        "y": 6.248211055589935
      },
      "nextControl": {
        "x": 0.8748718575669473,
        "y": 5.599647000883625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516019971469329,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 1.298959185938214,
        "y": 5.278228743148411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782608695652151,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 3.775
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.260204081632654,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 5.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5909090909090915,
      "maxWaypointRelativePos": 2.2423469387755137,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "TrigIntake",
      "waypointRelativePos": 1.0363915940543313,
      "endWaypointRelativePos": 2.5925166581240497,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.83365417791758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.55261514990951
  },
  "useDefaultConstraints": false
}