{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873038516405135,
        "y": 5.555292439372327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596284,
        "y": 6.590385164051355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8761436170212766,
        "y": 7.253776595744681
      },
      "prevControl": {
        "x": 1.309001426533523,
        "y": 7.302011412268189
      },
      "nextControl": {
        "x": 0.6276814847796326,
        "y": 7.226089616098364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7361968085106383,
        "y": 5.807659574468085
      },
      "prevControl": {
        "x": 0.4424958210960666,
        "y": 6.248211055589935
      },
      "nextControl": {
        "x": 0.8748718575669473,
        "y": 5.599647000883625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 4.403751783166904
      },
      "prevControl": {
        "x": 2.72221168237188,
        "y": 4.5277865177561125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782608695652151,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 3.775
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.260204081632654,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 5.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5909090909090915,
      "maxWaypointRelativePos": 2.2423469387755137,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "TrigIntake",
      "waypointRelativePos": 0.8518708354689728,
      "endWaypointRelativePos": 2.4387493593029186,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.28095440509935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0222873798494
  },
  "useDefaultConstraints": false
}