{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.747932180851064,
        "y": 6.029242021276596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328091755319149,
        "y": 7.055518617021277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8761436170212766,
        "y": 7.253776595744681
      },
      "prevControl": {
        "x": 1.1126846132596155,
        "y": 7.334698515510429
      },
      "nextControl": {
        "x": 0.6396026207829375,
        "y": 7.172854675978934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7361968085106383,
        "y": 5.807659574468085
      },
      "prevControl": {
        "x": 0.4424958210960666,
        "y": 6.248211055589935
      },
      "nextControl": {
        "x": 0.8748718575669473,
        "y": 5.599647000883625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9082513297872343,
        "y": 4.956316489361702
      },
      "prevControl": {
        "x": 1.6911905442561193,
        "y": 5.0803512239509105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782608695652151,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 3.775
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.260204081632654,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 5.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5909090909090915,
      "maxWaypointRelativePos": 2.2423469387755137,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.333,
    "maxAcceleration": 0.333,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.67927106188905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.10648457232838
  },
  "useDefaultConstraints": false
}