{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.281442819148936,
        "y": 6.449082446808511
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8616023936170212,
        "y": 7.475359042553192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8761436170212766,
        "y": 7.253776595744681
      },
      "prevControl": {
        "x": 1.1126846132596155,
        "y": 7.334698515510429
      },
      "nextControl": {
        "x": 0.6396026207829375,
        "y": 7.172854675978934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7361968085106383,
        "y": 5.807659574468085
      },
      "prevControl": {
        "x": 0.44249582109606656,
        "y": 6.248211055589935
      },
      "nextControl": {
        "x": 0.8748718575669473,
        "y": 5.599647000883625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.505904255319149,
        "y": 5.125418882978724
      },
      "prevControl": {
        "x": 1.288843469788034,
        "y": 5.249453617567932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9782608695652151,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6509433962264121,
      "maxWaypointRelativePos": 2.2346938775510212,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.260204081632654,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 5.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6785714285714286,
      "maxWaypointRelativePos": 2.2423469387755137,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.783591366355296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.56726640985794
  },
  "useDefaultConstraints": true
}