{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7285306704707555,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.647175463623394,
        "y": 0.7679885877318111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.779100000000001,
        "y": 1.3552777777777771
      },
      "prevControl": {
        "x": 6.886288888888889,
        "y": 0.2346666666666659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.34108993669234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 97.5
  },
  "useDefaultConstraints": true
}