{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8320399429386587,
        "y": 2.2041797432239663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750684736091298,
        "y": 2.320627674750357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 5.7340228245363765,
        "y": 2.4758915834522117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.34108993669234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.451632943988706
  },
  "useDefaultConstraints": true
}