{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 7.299388888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.824144444444446,
        "y": 7.211688888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 6.597788888888888
      },
      "prevControl": {
        "x": 7.5684000000000005,
        "y": 7.474788888888888
      },
      "nextControl": {
        "x": 7.580922050770335,
        "y": 6.347804319558903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843460514640638,
        "y": 5.238163265306123
      },
      "prevControl": {
        "x": 8.077327181307306,
        "y": 5.579218820861679
      },
      "nextControl": {
        "x": 7.60959384797397,
        "y": 4.897107709750567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.960248447204968,
        "y": 7.299388888888888
      },
      "prevControl": {
        "x": 5.782761360847664,
        "y": 7.123325450957004
      },
      "nextControl": {
        "x": 6.137735533562273,
        "y": 7.475452326820773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6219,
        "y": 7.299388888888888
      },
      "prevControl": {
        "x": 3.8301239229955364,
        "y": 7.437746389200035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8992042440318373,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "TrigIntake",
      "waypointRelativePos": 0.5838926174496647,
      "endWaypointRelativePos": 2.4362416107382607,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.03576914155244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.5
  },
  "useDefaultConstraints": true
}