{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.336875,
        "y": 5.574414893617021
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.182386968085108,
        "y": 5.5802460106383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.847207446808511,
        "y": 6.268317819148937
      },
      "prevControl": {
        "x": 5.995864361702128,
        "y": 5.545259308510638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCenterMove"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.33913203589587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.28124062844511
  },
  "useDefaultConstraints": true
}