{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.7938659058487882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6730527817403695,
        "y": 0.6256633380884455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 0.05636233951497882
      },
      "nextControl": {
        "x": 7.786139643871891,
        "y": 3.618537077509644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 8.379753752831817,
        "y": -0.05592886778604944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48187633262259555,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6481876332622618,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 1.5095948827292185,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7076299797434202,
      "maxWaypointRelativePos": 1.0533423362592895,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 10.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.7393652937204582,
      "maxWaypointRelativePos": 1.9770425388251192,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "useDefaultConstraints": false
}