{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6224223602484464,
        "y": 3.5802928127772846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622422360248447,
        "y": 3.5802928127772846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 2.7874068228047904,
        "y": 0.7858179910306866
      },
      "nextControl": {
        "x": 0.8398114368243101,
        "y": 0.8019138206668899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.199813664596273,
        "y": 2.493824312333628
      },
      "prevControl": {
        "x": 2.4996450754214723,
        "y": 2.493824312333628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrigIntake",
      "waypointRelativePos": 1.3053691275167836,
      "endWaypointRelativePos": 1.9228187919463107,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.18169703554815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}