{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6224223602484464,
        "y": 3.5802928127772846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.622422360248447,
        "y": 3.5802928127772846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531836734693877,
        "y": 6.091242236024844
      },
      "prevControl": {
        "x": 3.505634427684117,
        "y": 6.083194321206743
      },
      "nextControl": {
        "x": 1.558039041703637,
        "y": 6.099290150842946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.199813664596273,
        "y": 2.493824312333628
      },
      "prevControl": {
        "x": 2.4996450754214723,
        "y": 2.493824312333628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrigIntake",
      "waypointRelativePos": 1.3053691275167836,
      "endWaypointRelativePos": 1.9228187919463107,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.18169703554815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}